; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:m5stick-c]
; platform = espressif32
; board = m5stick-c
; framework = arduino

[env:neckPostureSensing]
platform = espressif32
board = m5stick-c
framework = arduino
build_src_filter = 
    ${env.src_filter}
    -<deskArm.cpp>
lib_deps = m5stack/M5StickCPlus@^0.1.0
monitor_speed = 115200

[env:deskArm]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = 
    ${env.src_filter}
    -<neckPostureSensing.cpp>
monitor_speed = 115200

